{
	"name": "@pow-captcha/server",
	"version": "0.0.0",
	"main": "dist/lib.js",
	"type": "module",
	"types": "dist/lib.d.ts",
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"test": "jest"
	},
	"dependencies": {
		"@pow-captcha/solver": "workspace:*",
		"@pow-captcha/shared": "workspace:*"
	}
}
